Epoch 68/1000
1017/1017 [==============================] - 24s 23ms/step - loss: 2187160064.0000 - accuracy: 0.0285 - val_loss: 2068420736.0000 - val_accuracy: 0.0403
Epoch 69/1000
1017/1017 [==============================] - 24s 23ms/step - loss: 2282935296.0000 - accuracy: 0.0274 - val_loss: 2155340800.0000 - val_accuracy: 4.9173e-04
Epoch 70/1000
1017/1017 [==============================] - 24s 23ms/step - loss: 2388611584.0000 - accuracy: 0.0275 - val_loss: 2352364800.0000 - val_accuracy: 0.0033
Epoch 71/1000
1017/1017 [==============================] - 24s 23ms/step - loss: 2484370176.0000 - accuracy: 0.0275 - val_loss: 2230204416.0000 - val_accuracy: 0.0532
Epoch 72/1000
1017/1017 [==============================] - 24s 24ms/step - loss: 2599307008.0000 - accuracy: 0.0271 - val_loss: 2222940672.0000 - val_accuracy: 0.0288
Epoch 73/1000